<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_aviation_data' inline='true' name='federated.0bxvvt31in7d5l1cas6wh1o5w7m9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_aviation_data' name='textscan.1ea1w1c0hzsnbq16ahjgt0od96ev'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Aviationproject' filename='cleaned_aviation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ea1w1c0hzsnbq16ahjgt0od96ev' name='cleaned_aviation_data.csv' table='[cleaned_aviation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='event_id' ordinal='0' />
            <column datatype='string' name='investigation_type' ordinal='1' />
            <column datatype='string' name='accident_number' ordinal='2' />
            <column datatype='date' name='event_date' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='airport_code' ordinal='6' />
            <column datatype='string' name='airport_name' ordinal='7' />
            <column datatype='string' name='injury_severity' ordinal='8' />
            <column datatype='string' name='aircraft_damage' ordinal='9' />
            <column datatype='string' name='registration_number' ordinal='10' />
            <column datatype='string' name='make' ordinal='11' />
            <column datatype='string' name='model' ordinal='12' />
            <column datatype='string' name='amateur_built' ordinal='13' />
            <column datatype='real' name='number_of_engines' ordinal='14' />
            <column datatype='string' name='engine_type' ordinal='15' />
            <column datatype='string' name='purpose_of_flight' ordinal='16' />
            <column datatype='real' name='total_fatal_injuries' ordinal='17' />
            <column datatype='real' name='total_serious_injuries' ordinal='18' />
            <column datatype='real' name='total_minor_injuries' ordinal='19' />
            <column datatype='real' name='total_uninjured' ordinal='20' />
            <column datatype='string' name='weather_condition' ordinal='21' />
            <column datatype='string' name='broad_phase_of_flight' ordinal='22' />
            <column datatype='string' name='report_status' ordinal='23' />
            <column datatype='date' name='publication_date' ordinal='24' />
            <column datatype='integer' name='event_year' ordinal='25' />
            <column datatype='string' name='aircraft_type' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigation_type]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_number]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_severity]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_damage]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_number]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amateur_built]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_engines]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_of_flight]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatal_injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serious_injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minor_injuries]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_uninjured]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_phase_of_flight]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_status]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_year]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type]</local-name>
            <parent-name>[cleaned_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident count' datatype='real' name='[Calculation_1631991919007264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_fatal_injuries] + [total_serious_injuries] + [total_minor_injuries]' />
      </column>
      <column caption='cleaned_aviation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_aviation_data.csv_4E7370FCF8B049AFA8C3BDE336663F26]' role='measure' type='quantitative' />
      <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
      <column caption='Aircraft Damage' datatype='string' name='[aircraft_damage]' role='dimension' type='nominal' />
      <column caption='Aircraft Type' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[airport_code]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Amateur Built' datatype='string' name='[amateur_built]' role='dimension' type='nominal' />
      <column caption='Broad Phase Of Flight' datatype='string' name='[broad_phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Year' datatype='integer' name='[event_year]' role='dimension' type='quantitative' />
      <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
      <column caption='Investigation Type' datatype='string' name='[investigation_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Number Of Engines' datatype='real' name='[number_of_engines]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Purpose Of Flight' datatype='string' name='[purpose_of_flight]' role='dimension' type='nominal' />
      <column caption='Registration Number' datatype='string' name='[registration_number]' role='dimension' type='nominal' />
      <column caption='Report Status' datatype='string' name='[report_status]' role='dimension' type='nominal' />
      <column caption='Total Fatal Injuries' datatype='real' name='[total_fatal_injuries]' role='measure' type='quantitative' />
      <column caption='Total Minor Injuries' datatype='real' name='[total_minor_injuries]' role='measure' type='quantitative' />
      <column caption='Total Serious Injuries' datatype='real' name='[total_serious_injuries]' role='measure' type='quantitative' />
      <column caption='Total Uninjured' datatype='real' name='[total_uninjured]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
      <group name='[Make &amp; Model (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book'>Aircraft makes by Number of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0bxvvt31in7d5l1cas6wh1o5w7m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxvvt31in7d5l1cas6wh1o5w7m9'>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column caption='Aircraft Type' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[aircraft_type]' derivation='None' name='[none:aircraft_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Total Serious Injuries' datatype='real' name='[total_serious_injuries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:aircraft_type:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([accident_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aircraft_type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:make:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_serious_injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_serious_injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[cnt:make:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:aircraft_type:nk]</column>
            <column>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:make:nk]</column>
            <column>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:make:nk]</rows>
        <cols>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[cnt:make:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='14'>Aircraft accident by model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0bxvvt31in7d5l1cas6wh1o5w7m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxvvt31in7d5l1cas6wh1o5w7m9'>
            <column caption='Accident count' datatype='real' name='[Calculation_1631991919007264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_fatal_injuries] + [total_serious_injuries] + [total_minor_injuries]' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991919007264768]' derivation='Sum' name='[sum:Calculation_1631991919007264768:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatal Injuries' datatype='real' name='[total_fatal_injuries]' role='measure' type='quantitative' />
            <column caption='Total Minor Injuries' datatype='real' name='[total_minor_injuries]' role='measure' type='quantitative' />
            <column caption='Total Serious Injuries' datatype='real' name='[total_serious_injuries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1631991919007264768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[sum:Calculation_1631991919007264768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]</rows>
        <cols>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[sum:Calculation_1631991919007264768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6'>Accidents by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0bxvvt31in7d5l1cas6wh1o5w7m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxvvt31in7d5l1cas6wh1o5w7m9'>
            <column caption='Accident count' datatype='real' name='[Calculation_1631991919007264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_fatal_injuries] + [total_serious_injuries] + [total_minor_injuries]' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991919007264768]' derivation='Sum' name='[sum:Calculation_1631991919007264768:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatal Injuries' datatype='real' name='[total_fatal_injuries]' role='measure' type='quantitative' />
            <column caption='Total Minor Injuries' datatype='real' name='[total_minor_injuries]' role='measure' type='quantitative' />
            <column caption='Total Serious Injuries' datatype='real' name='[total_serious_injuries]' role='measure' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1631991919007264768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[sum:Calculation_1631991919007264768:qk]</rows>
        <cols>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[yr:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book'>Distribution of Accident Injury Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aviation_data' name='federated.0bxvvt31in7d5l1cas6wh1o5w7m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxvvt31in7d5l1cas6wh1o5w7m9'>
            <column caption='Accident count' datatype='real' name='[Calculation_1631991919007264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_fatal_injuries] + [total_serious_injuries] + [total_minor_injuries]' />
            </column>
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991919007264768]' derivation='Sum' name='[sum:Calculation_1631991919007264768:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatal Injuries' datatype='real' name='[total_fatal_injuries]' role='measure' type='quantitative' />
            <column caption='Total Minor Injuries' datatype='real' name='[total_minor_injuries]' role='measure' type='quantitative' />
            <column caption='Total Serious Injuries' datatype='real' name='[total_serious_injuries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:injury_severity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1631991919007264768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:injury_severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:injury_severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:injury_severity:nk]' />
              <wedge-size column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[sum:Calculation_1631991919007264768:qk]' />
              <size column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[sum:Calculation_1631991919007264768:qk]' />
              <text column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[none:injury_severity:nk]' />
              <text column='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[sum:Calculation_1631991919007264768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='1320' minheight='400' minwidth='300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='13' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
            <zone h='97576' id='10' param='horz' type-v2='layout-flow' w='96364' x='606' y='1212'>
              <zone h='97576' id='8' type-v2='layout-basic' w='96364' x='606' y='1212'>
                <zone h='97576' id='5' name='Sheet 2' w='35108' x='606' y='1212'>
                </zone>
                <zone h='97576' id='6' name='Sheet 3' w='40315' x='35714' y='1212'>
                </zone>
                <zone h='97576' id='11' name='Sheet 4' w='20941' x='76029' y='1212'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97576' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='2424' x='96970' y='1212'>
              <zone h='8939' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0bxvvt31in7d5l1cas6wh1o5w7m9].[sum:Calculation_1631991919007264768:qk]' type-v2='size' w='2424' x='96970' y='1212'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10909' id='16' type-v2='text' w='44545' x='24621' y='99697'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Britannic Bold' fontsize='16'>Aircraft Accident Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
